@use'./globals/colors';
.hero-portfolio{
    background-image: linear-gradient(rgba(184, 161, 133, 0.58), rgba(184, 161, 133, 0.95)),url(../../images/decak.jpg);
    background-position: center;

}

.portfolio > h1{
    color: colors.$gray-letters;
    padding: 20px 0px;
}

.portfolio_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 0px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.horizontal-left{
    grid-column-start: 1;
    grid-column-end: 3;
}
.horizontal-right{
    grid-column-start: 2;
    grid-column-end: 4;

}

.horizontal{
    grid-column: 2/ span 2;
}
.portfolio-item:hover {
    transform: scale(1.05);
}

@media(max-width:500px){
    .portfolio_grid{
        display: flex;
        flex-direction: column;
    }
}